<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1. false && true || true
    (сначала идет оператор && между false и true выберет false , между false || или true выберет true)
    Ответ: true
    2. false && (true || true)
    (в скобке между true или true будет true первое , между false && и true будет false)
    Ответ: false
    3. +'40' + +'2'
    (унарный плюс перед строками делает преобразование строки в число, далее сумма чисел)
    Ответ: 42
    4. '2' + 3 ** 2
    (сначала по приоритету 3 возвели в степень 2, '2' является строкой, второй операнд преобразовывается в строку и происходит конкатенация.)
    Ответ: '29'
    5. 3 ** 2 / 3
    (сначала по приоритету 3 возводим в степень 2 следом делоем деление на 3)
    Ответ: 3
    6. 3 ** (9 / 3)
    (по приоритету в скобках делаем деление получаем 3 , и возводим 3 в 3 степень)
    Ответ: 27
    7. '10' + (5 === 6)
    (по приоритету делаем строгое сравнение в скобках будет false и при сложение (конкатинация))
    Ответ: '10false'
    8. '10' - 5 === 6
    (строка '10' преобразовывается в число 10 , далее происходит вычетание получаем 5 и при строгом сравнении 5 не будет равна 6)
    Ответ: false
    9. undefined + 1
    (при преобразование undefined даёт NaN, а любые вычесления с NaN в результате дают NaN)
    Ответ: NaN
    10. (+null == false) < 1
    (при сравнение +null == false (преобразование к числу (0)) и сравнение будет true , true это единица и 1 < 1)
    Ответ: false
    11. (+null == false) < 1**5
    (как в 10 примере , возведение в степень ничего не изменит)
    Ответ: false
    12.
        var number = 5;
        2 * ++number;
        2 * number--;
        console.log(number);
    ( строка 2 * ++number, префиксный инкремент увеличивает ++number на 1, далее будет умножение на 2, результат 12.
    строка 2 * number--, постфиксный декремент уменьшает number-- на 1, возвращает старое значение, далее будет умножение на 2, результат 10.
    переменная number не переприсваевается, переменная увеличивается на 1 во второй строке (++number) результат 6, затем уменшается на 1 в третей строке (number--) результат 5.)
    Ответ: 5
</body>
</html>